<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Turepuesto-facil</title>
  </head>
  <body>
  <header>Pagina en proceso de creacion, Hecha por: Alex Ferrer</header>
    <h1 style="color: blue; font-size: 60px; text-align: center;">Turepuesto-facil</h1>
    <p style="margin: 0 100px 0 100px; font-size: 1.5em;">Toda la informacion sobre respuestos en maracaibo, aqui encontraras el repuesto que buscas.</p>
    <p>Nuestro objetivo es proporcionarte la informacion necesaria para encontrar exactamente lo que buscas.</p>
    <style>
    body {
  background-color: gray;
  font-size: 130%;
}
    header li {
      list-style: none;
      }
      a:link, a:visited{
        text-decoration: none;
        background-color: gray;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 1px;
        }
      a:hover, a:active {
        background-color: black;
        color: white;
        }
    </style>
    <p onclick="alert(`La pagina real estara lista para el primer miercoles de febrero`);"> BUSQUEDA POR REPUESTO:</p>
    <ul>
     <li><a href="tripoides.html" title="tripoides">Tripoides</a></li>
      <li><a href="amortiguadores.html" title="amortiguadores">Amortiguadores</a></li>
      <li><a href="correas.html" title="correas">Correas</a></li>
      <LI><a href="Gomas.html" title="gomas">Gomas</a></LI>
      <li><a href="Rodamientos.html" title="Rodamientos">Rodamientos</a></li>
      <li><a href="Inyectores.html" title="Inyectores">Inyectores</a></li>
      <li><a href="otros.html" title="Inyectores">Otros</a></li>
    </ul>
    <p onclick="alert(`La pagina real estara lista para el primer miercoles de febrero`);"> BUSQUEDA POR MARCA:</p>
    <UL>
      <li><a href="Ford.html" title="Ford">Ford</a></li>
      <li><a href="Chevrolet.html" title="Chevrolet">Chevrolet</a></li>
      <li><a href="Mitsubishi.html" title="Mitsubishi">Mitsubishi</a></li>
      <li><a href="Hyundai.html" title="Hyundai">Hyundai</a></li>
      <li><a href="Toyota.html" title="Toyota">Toyota</a></li>
      <li><a href="Kia.html" title="Kia">Kia</a></li>
      <li><a href="otros.html" title="Inyectores">Otros</a></li>
    </ul>
    <p style="margin: 0 100px 0 100px; text-align: center; font-size: 1.2em;">En esta pagina encontraras el repuesto que necesites.</p>
  <p style="margin: 0 100px 0 100px; text-align: center; font-size: 1.2em;">Recuerda que solo cubrimos el territorio de Maracaibo/Zulia.</p>
  <p style="margin: 0 100px 0 100px; text-align: center; font-size: 1.2em;">Te mostraremos informacion sobre el negocio.</p>
  <p style="margin: 0 100px 0 100px; text-align: center; font-size: 1.2em;">Entre ellos: Fotos, Ubicacion, Precios, Valoracion entre otros.</p>
    <footer>
    <style> 
h3 {
  color: purple;
  font-size: 40px;
  text-align: center;
  }
    </style>
    <h3>NO SOMOS TIENDA</h3>
      <hr>
      <p style="text-align: center;" 
         onclick="alert('EMAILING US IS USELESS');">
         Tech Support: alexfp161@gmail.com
          Redes sociales:
      <a href="https://www.facebook.com/alex.ferrer.10" target="_blank" title="facebook link"> Facebook page:</a>   
      </p>
    </footer>
  </body>
</html>